DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=tofash_db

APP_PORT=8081
APP_ENV=local
JWT_SECRET_KEY=secret123
JWT_ISSUER=tofash

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=localhost
REDIS_PORT=6379

ELASTICSEARCH_HOST=http://localhost:9200

# Defaults
PRODUCT_UPDATE_STOCK_NAME=product_update_stock
PRODUCT_PUBLISH_NAME=product_publish
PRODUCT_DELETE=product_delete
PRODUCT_TO_ORDER=product_to_order
ORDER_PUBLISH_NAME=order_publish
EMAIL_UPDATE_STATUS_NAME=email_update_status
PUBLISHER_DELETE_ORDER=publisher_delete_order
PUBLISHER_PAYMENT_SUCCESS=publisher_payment_success
PUBLISHER_UPDATE_STATUS=publisher_update_status

MIDTRANS_SERVER_KEY=SB-Mid-server-XXXX
MIDTRANS_ENVIRONMENT=1
